# API.Pagination

./: .gitignore  Dockerfile  Products.sln  readme.md
Products.API/: Products.API.csproj  Program.cs
Products.API/Controllers/: ProductController.cs
Products.API/Properties/: launchSettings.json
Products.Domain/Dtos/: ProductResponse.cs
Products.Domain/Filters/: OrderByParameter.cs  ProductFilter.cs
Products.Domain/Models/: FilteredParameters.cs  Product.cs
Products.Service/: Class1.cs  Products.Service.csproj
Products.Service/Data/: ProductContext.cs
Products.Service/Extensions/: IQueryableExtension.cs
Products.Service/Interface/: IProductService.cs
Products.Service/Services/: ProductService.cs
